# This file contains all the environment variables that are required for the backend to run.

#MONGODB_URI
 MONGO_URI = mongodb+srv://rajupradhani7750:cHyCpwyLaZTR1vMF@cluster0.mza63.mongodb.net/

# Secret key for Authentication (JWT)
 SECRET_KEY = xybsahdsbxazerddse
